Prognostication/Prognostication/MainWindow.xaml

<Window x:Class="Prognostication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:ZedGraph;assembly=ZedGraph"
        Title="Прогнозирование показателей надежности технических систем по результатам форсированных испытаний" Height="650" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl1" Width="Auto">
            <TabItem Header="Данные" Name="DataTabItem">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество промежутков времени [K]" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,13,0,0" Name="KTextBox" VerticalAlignment="Top" Width="60" TextChanged="KTextBox_TextChanged" />
                        <Button Content="Вычислить" Margin="50,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Name="StartButton" Width="100" Click="StartButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Длина промежутка [dt] (в формате 0,0)" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" Name="dtTextBox" VerticalAlignment="Top" Width="60" />
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Width="448" Height="Auto" MinHeight="390" HorizontalAlignment="Left" Margin="15,80,0,0" Name="dataGrid1" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="i" IsReadOnly="True" Width="200" Binding="{Binding Path=I, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="[ni]" Width="200" Binding="{Binding Path=Ni, Mode=TwoWay}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Экспоненциальный" Name="ExpTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="ExpWFH">
                        <wf:ZedGraphControl Name="ExpZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Эрланга" Name="ErlTabItem">
                <Grid>
                    <WindowsFormsHost Background="White"  Name="ErlWFH">
                        <wf:ZedGraphControl Name="ErlZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Рэлея" Name="RelTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="RelWFH">
                        <wf:ZedGraphControl Name="RelZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Вейбулла" Name="VejbTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="VejbWFH">
                        <wf:ZedGraphControl Name="VejbZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Нормальный" Name="NormTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="NormWFH">
                        <wf:ZedGraphControl Name="NormZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Усеченный нормальный" Name="ShortNormTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="ShortNormWFH">
                        <wf:ZedGraphControl Name="ShortNormZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Логнормальный" Name="LogNormItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="LogNormWFH">
                        <wf:ZedGraphControl Name="LogNormZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Гамма" Name="GammaItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="GammaWFH">
                        <wf:ZedGraphControl Name="GammaZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты D*" Name="FinalTabItem">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Экспоненциальное" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ExpLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*11 = " Margin="0,0,0,0" Height="28" Name="D11Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A11Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*12 = " Margin="0,0,0,0" Height="28" Name="D12Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A12Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*13 = " Margin="0,0,0,0" Height="28" Name="D13Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A13Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Эрланга" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ErlLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*21 = " Margin="0,0,0,0" Height="28" Name="D21Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A21Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*22 = " Margin="0,0,0,0" Height="28" Name="D22Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A22Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*23 = " Margin="0,0,0,0" Height="28" Name="D23Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A23Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Рэлея" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="RelLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*31 = " Margin="0,0,0,0" Height="28" Name="D31Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A31Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*32 = " Margin="0,0,0,0" Height="28" Name="D32Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A32Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*33 = " Margin="0,0,0,0" Height="28" Name="D33Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A33Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D*34 = " Margin="0,0,0,0" Height="28" Name="D34Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A34Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Вейбулла" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="VejbLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D*4 = " Margin="0,0,0,0" Height="28" Name="D4Label" />
                                    <Label Content="" Margin="0,0,0,0" Height="28" Name="ALabel" />
                                    <Label Content="" Margin="0,0,0,0" Height="28" Name="BLabel" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Нормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="NormLabel" VerticalAlignment="Top" Foreground="Blue" />
                                    <Label Content="D*51 = " Margin="0,0,0,0" Height="28" Name="D51Label" />
                                    <Label Content="D*52 = " Margin="0,0,0,0" Height="28" Name="D52Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="T52Label" />
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="Q52Label" />
                                    </StackPanel>
                                    <Label Content="D*53 = " Margin="0,0,0,0" Height="28" Name="D53Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="T53Label" />
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="Q53Label" />
                                    </StackPanel>
                                    <Label Content="D*54 = " Margin="0,0,0,0" Height="28" Name="D54Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="T54Label" />
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="Q54Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Усеченный нормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ShortNormLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D*6 = " Margin="0,0,0,0" Height="28" Name="D6Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="T6Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="Q6Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Логнормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LogNormLabel" VerticalAlignment="Top" Foreground="Blue" />
                                    <Label Content="D*71 = " Margin="0,0,0,0" Height="28" Name="D71Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="Q71Label" />
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="M71Label" />
                                    </StackPanel>
                                    <Label Content="D*72 = " Margin="0,0,0,0" Height="28" Name="D72Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="Q72Label" />
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="M72Label" />
                                    </StackPanel>
                                    <Label Content="D*73 = " Margin="0,0,0,0" Height="28" Name="D73Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="Q73Label" />
                                        <Label Content="" Margin="0,-10,0,0" Height="28" Name="M73Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Гамма" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="GammaLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D*81 = " Margin="0,0,0,0" Height="28" Name="D81Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A81Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="B81Label" />
                                    </StackPanel>
                                    <Label Content="D*82 = " Margin="0,0,0,0" Height="28" Name="D82Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A82Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="B82Label" />
                                    </StackPanel>
                                    <Label Content="D*83 = " Margin="0,0,0,0" Height="28" Name="D83Label" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="A83Label" />
                                        <Label Content="" Margin="0,0,0,0" Height="28" Name="B83Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Вывод:" Margin="10,10,0,0" Height="28" Name="label3" Foreground="Red"/>
                                    <Label Content="" Margin="0,0,0,0" Height="28" Name="AnswDLabel" Foreground="Red"/>
                                    <Label Content="" Margin="0,0,0,0" Height="28" Name="AnswLowLabel" Foreground="Red"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="statusBar1" VerticalAlignment="Bottom"  Width="Auto">
                        <Label Content="* -- c этими исходными данными данный метод расчета не пригоден." Height="28" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="label4" VerticalAlignment="Top" />
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты D" Name="tabItem1">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Экспоненциальное" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label11" VerticalAlignment="Top" Foreground="Blue"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D11 = " Margin="0,0,0,0" Height="28" Name="DD11Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D12 = " Margin="0,0,0,0" Height="28" Name="DD12Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D13 = " Margin="0,0,0,0" Height="28" Name="DD13Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Эрланга" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label10" VerticalAlignment="Top" Foreground="Blue"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D21 = " Margin="0,0,0,0" Height="28" Name="DD21Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D22 = " Margin="0,0,0,0" Height="28" Name="DD22Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D23 = " Margin="0,0,0,0" Height="28" Name="DD23Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Рэлея" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label9" VerticalAlignment="Top" Foreground="Blue"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D31 = " Margin="0,0,0,0" Height="28" Name="DD31Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D32 = " Margin="0,0,0,0" Height="28" Name="DD32Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D33 = " Margin="0,0,0,0" Height="28" Name="DD33Label" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="D34 = " Margin="0,0,0,0" Height="28" Name="DD34Label" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Вейбулла" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label8" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D4 = " Margin="0,0,0,0" Height="28" Name="DD4Label" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Нормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label7" VerticalAlignment="Top" Foreground="Blue" />
                                    <Label Content="D51 = " Margin="0,0,0,0" Height="28" Name="DD51Label" />
                                    <Label Content="D52 = " Margin="0,0,0,0" Height="28" Name="DD52Label" />
                                    <Label Content="D53 = " Margin="0,0,0,0" Height="28" Name="DD53Label" />
                                    <Label Content="D54 = " Margin="0,0,0,0" Height="28" Name="DD54Label" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Усеченный нормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D6 = " Margin="0,0,0,0" Height="28" Name="DD6Label" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Логнормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label12" VerticalAlignment="Top" Foreground="Blue" />
                                    <Label Content="D71 = " Margin="0,0,0,0" Height="28" Name="DD71Label" />
                                    <Label Content="D72 = " Margin="0,0,0,0" Height="28" Name="DD72Label" />
                                    <Label Content="D73 = " Margin="0,0,0,0" Height="28" Name="DD73Label" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="350" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel Margin="20,0,0,0">
                                    <Label Content="Гамма" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label13" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D81 = " Margin="0,0,0,0" Height="28" Name="DD81Label" />
                                    <Label Content="D82 = " Margin="0,0,0,0" Height="28" Name="DD82Label" />
                                    <Label Content="D83 = " Margin="0,0,0,0" Height="28" Name="DD83Label" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="statusBar2" VerticalAlignment="Bottom"  Width="Auto">
                        <Label Content="* -- c этими исходными данными данный метод расчета не пригоден." Height="28" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="label5" VerticalAlignment="Top" />
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
