Prognostication/Prognostication/MainWindow.xaml

<Window x:Class="Prognostication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:ZedGraph;assembly=ZedGraph"
        Title="MainWindow" Height="500" Width="660"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl1" Width="Auto">
            <TabItem Header="Данные" Name="DataTabItem">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество промежутков времени [K]" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,13,0,0" Name="KTextBox" VerticalAlignment="Top" Width="60" TextChanged="KTextBox_TextChanged" />
                        <Button Content="Вычислить" Margin="50,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Name="StartButton" Width="100" Click="StartButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Длина промежутка [dt] (в формате 0,0)" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="17,43,0,0" Name="dtTextBox" VerticalAlignment="Top" Width="60" TextChanged="dtTextBox_TextChanged" />
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False" Width="448" Height="Auto" MinHeight="325" HorizontalAlignment="Left" Margin="15,80,0,0" Name="dataGrid1" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="i" IsReadOnly="True" Width="220" Binding="{Binding Path=i, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="[ni]" Width="220" Binding="{Binding Path=ni, Mode=TwoWay}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Экспоненциальный" Name="ExpTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="ExpWFH">
                        <wf:ZedGraphControl Name="ExpZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Эрланга" Name="ErlTabItem">
                <Grid>
                    <WindowsFormsHost Background="White"  Name="ErlWFH">
                        <wf:ZedGraphControl Name="ErlZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Рэлея" Name="RelTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="RelWFH">
                        <wf:ZedGraphControl Name="RelZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Вейбулла" Name="VejbTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="VejbWFH">
                        <wf:ZedGraphControl Name="VejbZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Нормальный" Name="NormTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="NormWFH">
                        <wf:ZedGraphControl Name="NormZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Усеченный нормальный" Name="ShortNormTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="ShortNormWFH">
                        <wf:ZedGraphControl Name="ShortNormZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Итого" Name="FinalTabItem">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="300" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel>
                                    <Label Content="Экпоненциальное" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ExpLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D11 = " Margin="10,0,0,0" Height="28" Name="D11Label" />
                                    <Label Content="D12 = " Margin="10,0,0,0" Height="28" Name="D12Label" />
                                    <Label Content="D13 = " Margin="10,0,0,0" Height="28" Name="D13Label" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel>
                                    <Label Content="Эрланга" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ErlLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D21 = " Margin="10,0,0,0" Height="28" Name="D21Label" />
                                    <Label Content="D22 = " Margin="10,0,0,0" Height="28" Name="D22Label" />
                                    <Label Content="D23 = " Margin="10,0,0,0" Height="28" Name="D23Label" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="300" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel>
                                    <Label Content="Рэлея" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="RelLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D31 = " Margin="10,0,0,0" Height="28" Name="D31Label" />
                                    <Label Content="D32 = " Margin="10,0,0,0" Height="28" Name="D32Label" />
                                    <Label Content="D33 = " Margin="10,0,0,0" Height="28" Name="D33Label" />
                                    <Label Content="D34 = " Margin="10,0,0,0" Height="28" Name="D34Label" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel>
                                    <Label Content="Вейбулла" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="VejbLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D4 = " Margin="10,0,0,0" Height="28" Name="D4Label" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="300" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel>
                                    <Label Content="Нормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="NormLabel" VerticalAlignment="Top" Foreground="Blue" />
                                    <Label Content="D51 = " Margin="10,0,0,0" Height="28" Name="D51Label" />
                                    <Label Content="D52 = " Margin="10,0,0,0" Height="28" Name="D52Label" />
                                    <Label Content="D53 = " Margin="10,0,0,0" Height="28" Name="D53Label" />
                                    <Label Content="D54 = " Margin="10,0,0,0" Height="28" Name="D54Label" />
                                </StackPanel>
                            </Grid>
                            <Grid Width="300" VerticalAlignment="Top"  HorizontalAlignment="Left">
                                <StackPanel>
                                    <Label Content="Усеченный нормальный" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="ShortNormLabel" VerticalAlignment="Top" Foreground="Blue"/>
                                    <Label Content="D6 = " Margin="10,0,0,0" Height="28" Name="D6Label" />
                                    <Label Content="Ответ:" Margin="10,20,0,0" Height="28" Name="label3" Foreground="Red"/>
                                    <Label Content="" Margin="10,0,0,0" Height="28" Name="AnswDLabel" Foreground="Red"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
